<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .header {
            background-color: #fff;
            color: #ff4d4d;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header img {
            height: 50px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .alert-danger {
            background-color: #ffcccc;
            border-color: #ff4d4d;
            color: #b30000;
        }

        .btn-primary {
            background-color: #ff4d4d;
            border-color: #ff4d4d;
        }

        .btn-primary:hover {
            background-color: #e60000;
            border-color: #e60000;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="App Logo" />
        <h1>Heart Attack Prediction</h1>
    </div>

    <!-- Hero -->
    <div class="container my-5">
        <div class="position-relative p-5 text-center text-muted bg-body border border-dashed rounded-5">
            <svg class="bi mt-5 mb-3" width="48" height="48">
                <use xlink:href="#check2-circle"></use>
            </svg>
            <h1 class="text-body-emphasis">
                <div class="alert alert-danger" role="alert">🙁 You should take better care of your health since you are
                    at high risk of heart attack.</div>
            </h1>
            <p class="col-lg-6 mx-auto mb-4">
                You need to change your lifestyle and diet. You should also consult a doctor.
            </p>
            <form method="get" action="/">
                <button class="btn btn-primary px-5 mb-5" type="submit">
                    Go to home
                </button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script>
        function predict() {
            var predictButton = document.getElementById("predictButton");
            predictButton.disabled = true;
            predictButton.innerHTML = "Please wait while we diagnose you...";
        }
    </script>
</body>

</html>