<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .header {
            background-color: #fff;
            color: #ff4d4d;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header img {
            height: 50px;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .btn-primary {
            background-color: #ff4d4d;
            border-color: #ff4d4d;
        }

        .btn-primary:hover {
            background-color: #e64545;
            border-color: #e64545;
        }

        .alert-success {
            background-color: #d4edda;
            /* Light green */
            color: #155724;
            /* Dark green for text */
            border-color: #c3e6cb;
            /* Green border */
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="App Logo" />
        <h1>Heart Attack Prediction</h1>
    </div>

    <!-- Main content -->
    <div class="container my-5">
        <div class="position-relative p-5 text-center text-muted bg-body border border-dashed rounded-5">
            <svg class="bi mt-5 mb-3" width="48" height="48">
                <use xlink:href="#check2-circle"></use>
            </svg>
            <h1 class="text-body-emphasis">
                <div class="alert alert-success" role="alert">🥳 Good news! Your risk of a heart attack is very low.
                    Relax and enjoy!</div>
            </h1>
            <p class="col-lg-6 mx-auto mb-4">
                You can continue your lifestyle as usual. However, you should still take care of your health.
            </p>
            <form method="get" action="/">
                <button class="btn btn-primary px-5 mb-5" type="submit">
                    Go to home
                </button>
            </form>
        </div>
    </div>
</body>

</html>